# Skoozi-App

./: .gitignore  README.md  settings.gradle
app/: app-debug.apk  build.gradle
app/libs/skooziqna/: build.gradle  readme.html
app/libs/skooziqna/src/main/java/com/appspot/skoozi_959/skooziqna/: Skooziqna.java  SkooziqnaRequest.java  SkooziqnaRequestInitializer.java  SkooziqnaScopes.java
app/libs/skooziqna/src/main/java/com/appspot/skoozi_959/skooziqna/model/: CoreModelsAnswerMessage.java  CoreModelsAnswerMessageCollection.java  CoreModelsPostResponse.java  CoreModelsQuestionMessage.java  CoreModelsQuestionMessageCollection.java  CoreModelsStatusResponse.java
app/src/androidTest/java/com/megaphone/skoozi/: ApplicationTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaphone/skoozi/: Answer.java  BaseActivity.java  BaseHolder.java  CircularImageView.java  CurvedAnimatorPath.java  DividerItemDecoration.java  FloatingActionButtonScrollBehavior.java  FloatingActionButtonScrollMorphBehavior.java  GetUsernameTask.java  MainActivity.java  NearbyFragment.java  NearbyRecyclerViewAdapter.java  NearbySectionedAdapter.java  PendingMapUpdate.java  PostQuestionActivity.java  Question.java  SkooziApplication.java  SkooziQnARequestService.java  SlidingTabLayout.java  SlidingTabStrip.java  ThreadActivity.java  ThreadHolder.java  ThreadRecyclerViewAdapter.java  ThreadSectionedAdapter.java  UserAccountActivity.java
app/src/main/java/com/megaphone/skoozi/api/: GetUsernameTask.java  ServerConfig.java  SkooziQnARequestService.java
app/src/main/java/com/megaphone/skoozi/base/: BaseActivity.java  BaseAdapter.java  BaseHolder.java  BaseRvAdapter.java  BaseSection.java  BaseVhBinder.java  BaseVhConductor.java  BaseVhMaker.java  BaseVhSupplier.java
app/src/main/java/com/megaphone/skoozi/model/: Answer.java  Question.java
app/src/main/java/com/megaphone/skoozi/nearby/: MainActivity.java  NearbyFragment.java  NearbyRecyclerViewAdapter.java  NearbySectionedAdapter.java
app/src/main/java/com/megaphone/skoozi/thread/: GenericSectionedAdapter.java  ThreadActivity.java  ThreadHolder.java  ThreadItemVhBinder.java  ThreadRecyclerViewAdapter.java  ThreadRvAdapter.java  ThreadSection.java  ThreadSectionAdapter.java  ThreadSectionHolder.java  ThreadSectionVhBinder.java  ThreadSectionVhConductor.java  ThreadSectionVhMaker.java  ThreadSectionVhSupplier.java  ThreadSectionedAdapter.java  ThreadVhConductor.java  ThreadVhMaker.java  ThreadVhSupplier.java
app/src/main/java/com/megaphone/skoozi/user/: GoogleMapFragment.java  UserMapAreaDialog.java
app/src/main/java/com/megaphone/skoozi/util/: AccountUtil.java  ConnectionUtil.java  GoogleApiClientBroker.java  MapDecorator.java  PermissionUtil.java  PresentationUtil.java  SharedPrefsButler.java  SharedPrefsUtil.java  SkooziQnAUtil.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_post_question.xml  activity_question_thread.xml  activity_user_account.xml  card_thread_answer.xml  card_thread_empty.xml  card_thread_question.xml  fragment_main_mine.xml  fragment_main_nearby.xml  generic_google_map_fragment.xml  main_floating_header.xml  main_radius_spinner.xml  main_toolbar.xml  nearby_fragment.xml  nearby_item_row.xml  nearby_item_row_new.xml  reply_thread.xml  row_nearby_list.xml  row_thread_empty.xml  row_thread_list.xml  section_thread.xml  thread_answer_item.xml  thread_question_item.xml  thread_section.xml  toolbar.xml  user_fragment_map_area.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml  menu_toolbar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
