
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.megaphone.skoozi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    /**
     * Look at the comment by 'Jamie Nhu'
     * http://stackoverflow.com/questions/24548032/how-do-i-match-a-google-play-services-revision-with-an-install-version
     */
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile ([group: 'com.appspot.skoozi_959', name: 'skooziqna', version: 'v0.1-1.21.0-SNAPSHOT'])
    compile ([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.21.0'])

    compile 'de.hdodenhof:circleimageview:1.3.0' //https://github.com/hdodenhof/CircleImageView

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

