//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0'
//    }
//}
apply plugin: 'com.android.application'

//repositories {
//    maven {
//        url 'http://google-api-client-libraries.appspot.com/mavenrepo'
//    }
//    mavenCentral()
//    mavenLocal()
//}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.megaphone.skoozi"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * Look at the comment by 'Jamie Nhu'
     * http://stackoverflow.com/questions/24548032/how-do-i-match-a-google-play-services-revision-with-an-install-version
     */
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.google.android.gms:play-services:7.0.0'

    compile 'com.google.http-client:google-http-client-android:1.20.0-rc' exclude module: 'httpclient'
    compile ([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.20.0']) exclude module: 'httpclient'
    compile ([group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.20.0']) exclude module: 'httpclient'

    compile 'de.hdodenhof:circleimageview:1.3.0' //https://github.com/hdodenhof/CircleImageView

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

