<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="2dp"/>

    <fragment android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/thread_map"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nearby_map_height"/>

    <com.megaphone.skoozi.CircularImageView
        android:id="@+id/thread_image"
        android:src="@drawable/profile"
        app:border_color="@color/accent"
        app:border_width="1dp"
        android:layout_below="@+id/thread_map"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/nearby_list_row_start_margin"
        android:layout_marginStart="@dimen/nearby_list_row_start_margin"
        android:layout_marginTop="@dimen/nearby_list_row_vertical_margin"/>



    <TextView
        android:id="@+id/thread_question_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/thread_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/new_question_horizontal_margin"
        />


    <ListView
        android:id="@+id/thread_answer_list"
        android:layout_below="@+id/thread_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/thread_answer_layout"
        android:layout_below="@id/thread_answer_list"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/new_answer_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:minLines="2"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/new_question_horizontal_margin"
            />

        <Button
            android:id="@+id/new_answer_post"
            android:text="@string/post_new_answer"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>