<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--TODO: standardize the layout heights-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <EditText
                android:id="@+id/new_question_content"
                android:hint="@string/new_question_hint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minLines="5"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="@dimen/new_question_horizontal_margin"/>

            <Button
                android:id="@+id/post_new_question"
                android:text="@string/post_new_question"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginTop="@dimen/new_question_vertical_margin"
                android:layout_marginBottom="@dimen/new_question_vertical_margin"/>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/new_question_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/new_question_map_heading"
        android:text="@string/new_question_map_heading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/new_question_vertical_margin"
        android:layout_marginLeft="@dimen/new_question_horizontal_margin"
        />

    <fragment android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/new_question_map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nearby_map_height"/>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<EditText-->
            <!--android:id="@+id/new_question_location"-->
            <!--android:hint="@string/new_question_location_hint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->

        <!--<Button-->
            <!--android:id="@+id/new_question_location_change"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/new_question_location_change"-->
            <!--android:layout_gravity="end" />-->

    <!--</LinearLayout>-->
</LinearLayout>