<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="18dp">

            <TextView
                android:id="@+id/nearby_list_profile_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical"
                tools:text="ahmadul.hassan"/>

            <TextView
                android:id="@+id/nearby_list_question_duration"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical|end"
                android:layout_toEndOf="@+id/nearby_list_profile_name"
                android:layout_toRightOf="@+id/nearby_list_profile_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                tools:text="3d"/>

            <TextView
                android:id="@+id/nearby_list_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="36dp"
                android:layout_below="@+id/nearby_list_profile_name"
                android:gravity="center_vertical"
                android:text="Title of the Tap"/>

            <TextView
                android:id="@+id/nearby_list_question"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="This is where the text of the question will be. This is a very long and elaborate example of what a question may look like."
                android:minLines="2"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nearby_list_title"
                android:layout_marginLeft="18dp" />

            <fragment android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/item_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/nearby_list_question"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nearby_list_question"
                android:text="Show location"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/nearby_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nearby_list_profile_image"
            android:src="@drawable/profile"
            app:border_width="0dp"
            app:border_color="?attr/colorAccent"
            android:layout_width="@dimen/nearby_list_user_diameter"
            android:layout_height="@dimen/nearby_list_user_diameter"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/nearby_list_name_image"
            android:layout_width="@dimen/nearby_list_user_diameter"
            android:layout_height="@dimen/nearby_list_user_diameter"
            android:visibility="gone"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:src="@mipmap/ic_create_white_24dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"/>

</FrameLayout>

