<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thread_list_profile_image"
        android:src="@drawable/profile"
        app:border_width="0dp"
        app:border_color="?attr/colorAccent"
        android:layout_width="@dimen/thread_list_user_diameter"
        android:layout_height="@dimen/thread_list_user_diameter"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/nearby_list_user_vertical_margin"/>

    <TextView
        android:id="@+id/thread_answer_profile_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/thread_list_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/thread_list_row_vertical_margin"
        android:layout_marginBottom="@dimen/thread_list_row_vertical_margin"
        tools:text="FirstName"/>


    <TextView
        android:id="@+id/thread_answer_timestamp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="end"
        android:layout_toEndOf="@+id/thread_answer_profile_name"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/thread_list_row_vertical_margin"
        android:layout_marginBottom="@dimen/thread_list_row_vertical_margin"/>


    <TextView
        android:id="@+id/thread_answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_answer_profile_name"
        android:layout_toEndOf="@+id/thread_list_profile_image"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/thread_list_row_vertical_margin"
        tools:text="This is where the text of the question will be. This is a very long and elaborate example of what a question may look like."/>

</RelativeLayout>