<?xml version="1.0" encoding="utf-8"?>
<!--adapted from here:-->
<!--https://gist.github.com/gabrielemariotti/4c189fb1124df4556058-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionHeader"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textStyle="bold"
        tools:text="Jul 12, 2015 at 2:45pm "/>
</LinearLayout>